{
    "version": 2,
    "builds": [
        { "src": "fe/vite.config.ts", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
        { "src": "be/app.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "be/app.js" },
        { "src": "/(.*)", "dest": "fe/dist/index.html" }
    ]
}